name: CI Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      python-version:
        description: 'Select Python version'
        required: false
        default: '3.10'
        type: choice
        options:
          - '3.9'
          - '3.10'
      driver-version:
        description: 'Select GPU driver version'
        required: false
        default: '2.0'
        type: choice
        options:
          - '1.0'
          - '2.0'
          
concurrency:
  # A PR number if a pull request and otherwise the commit hash. This cancels
  # queued and in-progress runs for the same PR (presubmit) or commit
  # (postsubmit). The workflow name is prepended to avoid conflicts between
  # different workflows.
  group: ${{ github.workflow }}-${{ github.event.number || github.sha }}
  cancel-in-progress: true


jobs:
  build-test:
    name: Matrix Test GPU Drivers
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [ "3.9", "3.10" ]
        driver-version: [ "1.0", "2.0" ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: pip-${{ runner.os }}-${{ hashFiles('requirements.txt') }}
          restore-keys: pip-

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Set driver version
        run: echo "DRIVER_VERSION=${{ matrix.driver-version }}" >> $GITHUB_ENV

      - name: Lint with flake8
        run: |
          pip install flake8
          flake8 src/
      - name: Add project to PYTHONPATH
        run: echo "PYTHONPATH=$PWD" >> $GITHUB_ENV
        
      - name: Run unit tests
        run: pytest -q --junitxml=report.xml

      - name: Run performance test
        run: bash scripts/run_performance_test.sh

      - name: Upload test report artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-report-${{ matrix.python-version }}-${{ matrix.driver-version }}
          path: |
            report.xml
            perf_report.txt
